// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IpCameraClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	1D3623250D0F684500981E51 /* IpCameraClientAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 2340}}";
			sepNavSelRange = "{1662, 70}";
			sepNavVisRange = "{1441, 2027}";
			sepNavWindowFrame = "{{15, 0}, {1225, 878}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IpCameraClient */ = {
		activeExec = 0;
		executables = (
			CC9186041545201C001D459B /* IpCameraClient */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC9186041545201C001D459B /* IpCameraClient */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IpCameraClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IpCameraClient */,
		);
		breakpoints = (
			CCB22916154677DD0003AE49 /* CameraEditViewController.mm:161 */,
			CC31F0EF1547FC85000FE8BD /* CameraDBUtils.mm:192 */,
			CC984D9E1548E412003BAFED /* SearchDVS.mm:244 */,
			CC984DB21548E8C4003BAFED /* SearchDVS.mm:213 */,
			CC984DB41548E8CA003BAFED /* SearchDVS.mm:262 */,
			CC984E8C1548F8C1003BAFED /* SearchDVS.mm:205 */,
			CC984EA01548F94A003BAFED /* SearchDVS.mm:174 */,
			CC87C531154937650086B180 /* SearchViewController.mm:232 */,
			CC9A10B71551156600F0D25A /* CameraViewController.mm:101 */,
		);
		codeSenseManager = CC91860B1545203A001D459B /* Code sense */;
		executables = (
			CC9186041545201C001D459B /* IpCameraClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					838,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					874,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359371677;
			PBXWorkspaceStateSaveDate = 359371677;
		};
		perUserProjectItems = {
			CC2A215B154B8A14005DD825 /* PBXTextBookmark */ = CC2A215B154B8A14005DD825 /* PBXTextBookmark */;
			CC84E78E1553C63F00B32EF5 /* PBXTextBookmark */ = CC84E78E1553C63F00B32EF5 /* PBXTextBookmark */;
			CC84E78F1553C63F00B32EF5 /* PBXTextBookmark */ = CC84E78F1553C63F00B32EF5 /* PBXTextBookmark */;
			CC8561191551325A00C15A0C /* PBXBookmark */ = CC8561191551325A00C15A0C /* PBXBookmark */;
			CC8561491551336E00C15A0C /* PBXBookmark */ = CC8561491551336E00C15A0C /* PBXBookmark */;
			CC856155155133CA00C15A0C /* PlistBookmark */ = CC856155155133CA00C15A0C /* PlistBookmark */;
			CC85617C1551374700C15A0C /* PBXTextBookmark */ = CC85617C1551374700C15A0C /* PBXTextBookmark */;
			CC85617D1551374700C15A0C /* PBXTextBookmark */ = CC85617D1551374700C15A0C /* PBXTextBookmark */;
			CC8561831551374700C15A0C /* PBXTextBookmark */ = CC8561831551374700C15A0C /* PBXTextBookmark */;
			CC8561861551374700C15A0C /* PBXTextBookmark */ = CC8561861551374700C15A0C /* PBXTextBookmark */;
			CC8561FD15513EB600C15A0C /* PBXTextBookmark */ = CC8561FD15513EB600C15A0C /* PBXTextBookmark */;
			CC8561FE15513EB600C15A0C /* PBXTextBookmark */ = CC8561FE15513EB600C15A0C /* PBXTextBookmark */;
			CC85621F155143FC00C15A0C /* PBXTextBookmark */ = CC85621F155143FC00C15A0C /* PBXTextBookmark */;
			CC866084154E8DCF00E4B271 /* PBXTextBookmark */ = CC866084154E8DCF00E4B271 /* PBXTextBookmark */;
			CC866132154EA11200E4B271 /* PBXTextBookmark */ = CC866132154EA11200E4B271 /* PBXTextBookmark */;
			CC8731AC1550C97F001BA895 /* PBXTextBookmark */ = CC8731AC1550C97F001BA895 /* PBXTextBookmark */;
			CC8732A21550E1E7001BA895 /* PBXBookmark */ = CC8732A21550E1E7001BA895 /* PBXBookmark */;
			CC87C6D2154958180086B180 /* PBXTextBookmark */ = CC87C6D2154958180086B180 /* PBXTextBookmark */;
			CC87EA171546DD6700CB9B5A /* PBXTextBookmark */ = CC87EA171546DD6700CB9B5A /* PBXTextBookmark */;
			CC88A6AE15511F3000EC5A63 /* PBXTextBookmark */ = CC88A6AE15511F3000EC5A63 /* PBXTextBookmark */;
			CC88A6B115511F3000EC5A63 /* PBXTextBookmark */ = CC88A6B115511F3000EC5A63 /* PBXTextBookmark */;
			CC8A1B7F155214050006C26E /* PBXTextBookmark */ = CC8A1B7F155214050006C26E /* PBXTextBookmark */;
			CC8A1B81155214050006C26E /* PBXTextBookmark */ = CC8A1B81155214050006C26E /* PBXTextBookmark */;
			CC8A1B83155214050006C26E /* PBXTextBookmark */ = CC8A1B83155214050006C26E /* PBXTextBookmark */;
			CC8A1B86155214050006C26E /* PBXTextBookmark */ = CC8A1B86155214050006C26E /* PBXTextBookmark */;
			CC8A1B8A155214050006C26E /* PBXTextBookmark */ = CC8A1B8A155214050006C26E /* PBXTextBookmark */;
			CC8A1B8B155214050006C26E /* PBXTextBookmark */ = CC8A1B8B155214050006C26E /* PBXTextBookmark */;
			CC8A1B8C155214050006C26E /* PBXTextBookmark */ = CC8A1B8C155214050006C26E /* PBXTextBookmark */;
			CC8A1BBA155217070006C26E /* PBXTextBookmark */ = CC8A1BBA155217070006C26E /* PBXTextBookmark */;
			CC8A1BDF155219990006C26E /* PBXTextBookmark */ = CC8A1BDF155219990006C26E /* PBXTextBookmark */;
			CC9409C1156B669C006D55EE /* PBXTextBookmark */ = CC9409C1156B669C006D55EE /* PBXTextBookmark */;
			CC9409C2156B669C006D55EE /* PBXTextBookmark */ = CC9409C2156B669C006D55EE /* PBXTextBookmark */;
			CC9409C3156B669C006D55EE /* PBXTextBookmark */ = CC9409C3156B669C006D55EE /* PBXTextBookmark */;
			CC984DC61548EB45003BAFED /* PBXTextBookmark */ = CC984DC61548EB45003BAFED /* PBXTextBookmark */;
			CC984DC81548EB45003BAFED /* PBXTextBookmark */ = CC984DC81548EB45003BAFED /* PBXTextBookmark */;
			CC984DD11548EE34003BAFED /* PBXTextBookmark */ = CC984DD11548EE34003BAFED /* PBXTextBookmark */;
			CC99A16B154A7D25006C723D /* PBXTextBookmark */ = CC99A16B154A7D25006C723D /* PBXTextBookmark */;
			CC9A10C4155117F700F0D25A /* PBXTextBookmark */ = CC9A10C4155117F700F0D25A /* PBXTextBookmark */;
			CC9A10C5155117F700F0D25A /* PBXTextBookmark */ = CC9A10C5155117F700F0D25A /* PBXTextBookmark */;
			CC9A10C9155117F700F0D25A /* PBXTextBookmark */ = CC9A10C9155117F700F0D25A /* PBXTextBookmark */;
			CC9A10CA155117F700F0D25A /* PBXTextBookmark */ = CC9A10CA155117F700F0D25A /* PBXTextBookmark */;
			CC9F94A8156B962800404AF7 /* PBXTextBookmark */ = CC9F94A8156B962800404AF7 /* PBXTextBookmark */;
			CC9F94A9156B962800404AF7 /* PBXTextBookmark */ = CC9F94A9156B962800404AF7 /* PBXTextBookmark */;
			CC9F94AA156B962800404AF7 /* PBXTextBookmark */ = CC9F94AA156B962800404AF7 /* PBXTextBookmark */;
			CC9F94AB156B962800404AF7 /* PBXTextBookmark */ = CC9F94AB156B962800404AF7 /* PBXTextBookmark */;
			CC9F94D4156B979900404AF7 /* PBXTextBookmark */ = CC9F94D4156B979900404AF7 /* PBXTextBookmark */;
			CC9F94D5156B979900404AF7 /* PBXTextBookmark */ = CC9F94D5156B979900404AF7 /* PBXTextBookmark */;
			CC9F94E1156BA84200404AF7 /* PBXTextBookmark */ = CC9F94E1156BA84200404AF7 /* PBXTextBookmark */;
			CC9F94E2156BB62C00404AF7 /* PBXTextBookmark */ = CC9F94E2156BB62C00404AF7 /* PBXTextBookmark */;
			CCA5D45F156A18670069A79F /* PBXTextBookmark */ = CCA5D45F156A18670069A79F /* PBXTextBookmark */;
			CCA5D48A156A22A70069A79F /* PBXTextBookmark */ = CCA5D48A156A22A70069A79F /* PBXTextBookmark */;
			CCA5D49D156A26630069A79F /* PBXTextBookmark */ = CCA5D49D156A26630069A79F /* PBXTextBookmark */;
			CCA5D4C3156A2D080069A79F /* PBXTextBookmark */ = CCA5D4C3156A2D080069A79F /* PBXTextBookmark */;
			CCA5D50F156A31090069A79F /* PBXTextBookmark */ = CCA5D50F156A31090069A79F /* PBXTextBookmark */;
			CCB2294715467BB40003AE49 /* PBXTextBookmark */ = CCB2294715467BB40003AE49 /* PBXTextBookmark */;
			CCD511011565FDC000B2A8E4 /* PBXTextBookmark */ = CCD511011565FDC000B2A8E4 /* PBXTextBookmark */;
			CCD511021565FDC000B2A8E4 /* PBXTextBookmark */ = CCD511021565FDC000B2A8E4 /* PBXTextBookmark */;
		};
		sourceControlManager = CC91860A1545203A001D459B /* Source Control */;
		userBuildSettings = {
		};
	};
	CC2A215B154B8A14005DD825 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2A215C154B8A14005DD825 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 108";
		rLen = 140;
		rLoc = 4159;
		rType = 0;
		vrLen = 2150;
		vrLoc = 2945;
	};
	CC2A215C154B8A14005DD825 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	CC2A2248154BA1E5005DD825 /* NotifyMessageProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	CC31F0651547EF18000FE8BD /* DBSelectResultProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	CC31F0EF1547FC85000FE8BD /* CameraDBUtils.mm:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCB22AB91546B9AE0003AE49 /* CameraDBUtils.mm */;
		functionName = "-RemoveCamera:Port:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = IpCameraClient;
		modificationTime = 359280912.739369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC84E78E1553C63F00B32EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91861E15452136001D459B /* CameraEditViewController.mm */;
		name = "CameraEditViewController.mm: 188";
		rLen = 0;
		rLoc = 5647;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4009;
	};
	CC84E78F1553C63F00B32EF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C4341549208E0086B180 /* SearchCameraResultProtocol.h */;
		name = "SearchCameraResultProtocol.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CC85610215512FF100C15A0C /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 651}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{99, 99}, {1225, 779}}";
		};
	};
	CC85610D155130F800C15A0C /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	CC85610E155130FF00C15A0C /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	CC8561191551325A00C15A0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC99A261154AA851006C723D /* splash.jpg */;
	};
	CC8561491551336E00C15A0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC2A2180154B8EE2005DD825 /* video_more1.png */;
	};
	CC856155155133CA00C15A0C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* IpCameraClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/code/IpCameraClient/IpCameraClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	CC85617C1551374700C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB22A281546A6950003AE49 /* EditCameraProtocol.h */;
		name = "EditCameraProtocol.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	CC85617D1551374700C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC984D35154823C0003BAFED /* param.h */;
		name = "param.h: 10";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	CC8561831551374700C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C47C154929220086B180 /* obj_common.h */;
		name = "obj_common.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	CC8561861551374700C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB227BF1546434A0003AE49 /* CameraListCell.h */;
		name = "CameraListCell.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CC8561FD15513EB600C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC85610215512FF100C15A0C /* English */;
		name = "IpCameraClient.strings: 9";
		rLen = 399;
		rLoc = 148;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	CC8561FE15513EB600C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC85610D155130F800C15A0C /* zh_CN */;
		name = "IpCameraClient.strings: 10";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CC85621F155143FC00C15A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC85610E155130FF00C15A0C /* zh_TW */;
		name = "IpCameraClient.strings: 27";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	CC866028154E811D00E4B271 /* HttpCgiUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	CC866029154E811D00E4B271 /* HttpCgiUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1788}}";
			sepNavSelRange = "{2241, 0}";
			sepNavVisRange = "{1187, 1192}";
		};
	};
	CC86602B154E822700E4B271 /* CgiResultProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 253}";
			sepNavWindowFrame = "{{19, 0}, {1225, 878}}";
		};
	};
	CC866084154E8DCF00E4B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB22AB91546B9AE0003AE49 /* CameraDBUtils.mm */;
		name = "CameraDBUtils.mm: 268";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 1485;
		vrLoc = 6991;
	};
	CC866132154EA11200E4B271 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91860C1545203F001D459B /* StartViewController.h */;
		name = "StartViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CC8731AC1550C97F001BA895 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC8731AD1550C97F001BA895 /* stdio.h */;
		name = "stdio.h: 278";
		rLen = 115;
		rLoc = 10994;
		rType = 0;
		vrLen = 1372;
		vrLoc = 10151;
	};
	CC8731AD1550C97F001BA895 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	CC8732A21550E1E7001BA895 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC8731F21550D2B3001BA895 /* icon.png */;
	};
	CC87C4341549208E0086B180 /* SearchCameraResultProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CC87C457154924E60086B180 /* SearchListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	CC87C458154924E60086B180 /* SearchListCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	CC87C47C154929220086B180 /* obj_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	CC87C4811549297B0086B180 /* SearchListMgt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	CC87C4821549297B0086B180 /* SearchListMgt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1367}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{777, 831}";
		};
	};
	CC87C531154937650086B180 /* SearchViewController.mm:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC91861B1545211B001D459B /* SearchViewController.mm */;
		functionName = "-SearchCameraResult:Name:Addr:Port:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = IpCameraClient;
		modificationTime = 359280912.74054;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CC87C69415494DC00086B180 /* CameraMediaSource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5085}}";
			sepNavSelRange = "{6944, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	CC87C69515494DC00086B180 /* CameraMediaSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1065}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{332, 1257}";
		};
	};
	CC87C69615494DC00086B180 /* CircleBuf.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3765}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{1372, 177}";
		};
	};
	CC87C69715494DC00086B180 /* CircleBuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	CC87C69815494DC00086B180 /* define.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1800}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1000}";
		};
	};
	CC87C6D2154958180086B180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC984D3215482338003BAFED /* SearchDVS.h */;
		name = "SearchDVS.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	CC87EA171546DD6700CB9B5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87EA181546DD6700CB9B5A /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	CC87EA181546DD6700CB9B5A /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	CC88A6AE15511F3000EC5A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C458154924E60086B180 /* SearchListCell.mm */;
		name = "SearchListCell.mm: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CC88A6B115511F3000EC5A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C4821549297B0086B180 /* SearchListMgt.mm */;
		name = "SearchListMgt.mm: 36";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 831;
		vrLoc = 777;
	};
	CC8A1B7F155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB22AB81546B9AE0003AE49 /* CameraDBUtils.h */;
		name = "CameraDBUtils.h: 19";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1325;
		vrLoc = 145;
	};
	CC8A1B81155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91861B1545211B001D459B /* SearchViewController.mm */;
		name = "SearchViewController.mm: 119";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2187;
	};
	CC8A1B83155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB227C01546434A0003AE49 /* CameraListCell.mm */;
		name = "CameraListCell.mm: 22";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	CC8A1B86155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C457154924E60086B180 /* SearchListCell.h */;
		name = "SearchListCell.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	CC8A1B8A155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC86602B154E822700E4B271 /* CgiResultProtocol.h */;
		name = "CgiResultProtocol.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CC8A1B8B155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9A107615510E0D00F0D25A /* AsyncDownload.h */;
		name = "AsyncDownload.h: 15";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	CC8A1B8C155214050006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9A107715510E0D00F0D25A /* AsyncDownload.m */;
		name = "AsyncDownload.m: 103";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1697;
	};
	CC8A1BBA155217070006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC866028154E811D00E4B271 /* HttpCgiUtil.h */;
		name = "HttpCgiUtil.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	CC8A1BDF155219990006C26E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC866029154E811D00E4B271 /* HttpCgiUtil.m */;
		name = "HttpCgiUtil.m: 90";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1187;
	};
	CC9186041545201C001D459B /* IpCameraClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IpCameraClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CC91860A1545203A001D459B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CC91860B1545203A001D459B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC91860C1545203F001D459B /* StartViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	CC91860D1545203F001D459B /* StartViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 915}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{33, 1355}";
			sepNavWindowFrame = "{{94, 0}, {1225, 878}}";
		};
	};
	CC91860F1545204A001D459B /* PlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1140}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{623, 1430}";
		};
	};
	CC9186101545204A001D459B /* PlayViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7905}}";
			sepNavSelRange = "{5143, 0}";
			sepNavVisRange = "{4045, 1454}";
		};
	};
	CC9186171545210F001D459B /* CameraViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{15, 0}, {1225, 878}}";
		};
	};
	CC9186181545210F001D459B /* CameraViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 6270}}";
			sepNavSelRange = "{10438, 0}";
			sepNavVisRange = "{9303, 581}";
			sepNavWindowFrame = "{{4, 0}, {1020, 746}}";
		};
	};
	CC91861A1545211B001D459B /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	CC91861B1545211B001D459B /* SearchViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084.66, 4653}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2187, 1108}";
		};
	};
	CC91861D15452136001D459B /* CameraEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1155}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{750, 1533}";
		};
	};
	CC91861E15452136001D459B /* CameraEditViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 5237}}";
			sepNavSelRange = "{6344, 0}";
			sepNavVisRange = "{6128, 451}";
		};
	};
	CC9409C1156B669C006D55EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IpCameraClientAppDelegate.h */;
		name = "IpCameraClientAppDelegate.h: 33";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	CC9409C2156B669C006D55EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91861A1545211B001D459B /* SearchViewController.h */;
		name = "SearchViewController.h: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	CC9409C3156B669C006D55EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C69415494DC00086B180 /* CameraMediaSource.mm */;
		name = "CameraMediaSource.mm: 262";
		rLen = 0;
		rLoc = 6944;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5933;
	};
	CC984D3215482338003BAFED /* SearchDVS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1446}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	CC984D3315482338003BAFED /* SearchDVS.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4758}}";
			sepNavSelRange = "{5290, 0}";
			sepNavVisRange = "{2182, 906}";
		};
	};
	CC984D35154823C0003BAFED /* param.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	CC984D9E1548E412003BAFED /* SearchDVS.mm:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC984D3315482338003BAFED /* SearchDVS.mm */;
		functionName = "CSearchDVS::ProcMessage(short sCmdID, unsigned short nMessageLen, const char *pszMessage)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = IpCameraClient;
		modificationTime = 359280912.7395228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC984DB21548E8C4003BAFED /* SearchDVS.mm:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC984D3315482338003BAFED /* SearchDVS.mm */;
		functionName = "CSearchDVS::ReceiveProcess()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = IpCameraClient;
		modificationTime = 359280912.73968;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC984DB41548E8CA003BAFED /* SearchDVS.mm:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC984D3315482338003BAFED /* SearchDVS.mm */;
		functionName = "CSearchDVS::OnMessageProc(const char *pszBuffer, int iBufferSize, const char *pszIp)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = IpCameraClient;
		modificationTime = 359280912.7398829;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC984DC61548EB45003BAFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC984DC71548EB45003BAFED /* _types.h */;
		name = "_types.h: 117";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 669;
		vrLoc = 3834;
	};
	CC984DC71548EB45003BAFED /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/i386/_types.h;
		sourceTree = "<absolute>";
	};
	CC984DC81548EB45003BAFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC984DC91548EB45003BAFED /* types.h */;
		name = "types.h: 235";
		rLen = 34;
		rLoc = 7052;
		rType = 0;
		vrLen = 423;
		vrLoc = 6687;
	};
	CC984DC91548EB45003BAFED /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	CC984DCE1548EB45003BAFED /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	CC984DD11548EE34003BAFED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC984DCE1548EB45003BAFED /* socket.h */;
		name = "socket.h: 619";
		rLen = 9;
		rLoc = 22727;
		rType = 0;
		vrLen = 1729;
		vrLoc = 21488;
	};
	CC984E8C1548F8C1003BAFED /* SearchDVS.mm:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC984D3315482338003BAFED /* SearchDVS.mm */;
		functionName = "CSearchDVS::ReceiveProcess()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = IpCameraClient;
		modificationTime = 359280912.740055;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC984EA01548F94A003BAFED /* SearchDVS.mm:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC984D3315482338003BAFED /* SearchDVS.mm */;
		functionName = "CSearchDVS::SearchDVS()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = IpCameraClient;
		modificationTime = 359280912.740212;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CC99A16B154A7D25006C723D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC99A16C154A7D25006C723D /* objc.h */;
		name = "objc.h: 69";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1274;
	};
	CC99A16C154A7D25006C723D /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	CC9A107615510E0D00F0D25A /* AsyncDownload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	CC9A107715510E0D00F0D25A /* AsyncDownload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1999}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{1697, 1173}";
		};
	};
	CC9A10951551121500F0D25A /* AsyncDownloadResultProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{19, 0}, {1225, 878}}";
		};
	};
	CC9A10B71551156600F0D25A /* CameraViewController.mm:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC9186181545210F001D459B /* CameraViewController.mm */;
		functionName = "-btnSearchPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		modificationTime = 359280912.740707;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	CC9A10C4155117F700F0D25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC984D3315482338003BAFED /* SearchDVS.mm */;
		name = "SearchDVS.mm: 231";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 906;
		vrLoc = 2182;
	};
	CC9A10C5155117F700F0D25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC2A2248154BA1E5005DD825 /* NotifyMessageProtocol.h */;
		name = "NotifyMessageProtocol.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	CC9A10C9155117F700F0D25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9A10951551121500F0D25A /* AsyncDownloadResultProtocol.h */;
		name = "AsyncDownloadResultProtocol.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	CC9A10CA155117F700F0D25A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC31F0651547EF18000FE8BD /* DBSelectResultProtocol.h */;
		name = "DBSelectResultProtocol.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	CC9F94A8156B962800404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C69515494DC00086B180 /* CameraMediaSource.h */;
		name = "CameraMediaSource.h: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 1257;
		vrLoc = 332;
	};
	CC9F94A9156B962800404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91861D15452136001D459B /* CameraEditViewController.h */;
		name = "CameraEditViewController.h: 65";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1533;
		vrLoc = 750;
	};
	CC9F94AA156B962800404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB22A9A1546B5AC0003AE49 /* CameraListMgt.h */;
		name = "CameraListMgt.h: 39";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	CC9F94AB156B962800404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB22A9B1546B5AC0003AE49 /* CameraListMgt.mm */;
		name = "CameraListMgt.mm: 95";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3774;
	};
	CC9F94D4156B979900404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9186101545204A001D459B /* PlayViewController.mm */;
		name = "PlayViewController.mm: 170";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4045;
	};
	CC9F94D5156B979900404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9186171545210F001D459B /* CameraViewController.h */;
		name = "CameraViewController.h: 32";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	CC9F94E1156BA84200404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9186181545210F001D459B /* CameraViewController.mm */;
		name = "CameraViewController.mm: 344";
		rLen = 0;
		rLoc = 10438;
		rType = 0;
		vrLen = 581;
		vrLoc = 9303;
	};
	CC9F94E2156BB62C00404AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC9186181545210F001D459B /* CameraViewController.mm */;
		name = "CameraViewController.mm: 311";
		rLen = 0;
		rLoc = 9112;
		rType = 0;
		vrLen = 2097;
		vrLoc = 9053;
	};
	CCA5D45F156A18670069A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C4811549297B0086B180 /* SearchListMgt.h */;
		name = "SearchListMgt.h: 24";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	CCA5D48A156A22A70069A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C69815494DC00086B180 /* define.h */;
		name = "define.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	CCA5D49D156A26630069A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91860F1545204A001D459B /* PlayViewController.h */;
		name = "PlayViewController.h: 50";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1430;
		vrLoc = 623;
	};
	CCA5D4C3156A2D080069A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C69715494DC00086B180 /* CircleBuf.h */;
		name = "CircleBuf.h: 39";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	CCA5D50F156A31090069A79F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC87C69615494DC00086B180 /* CircleBuf.mm */;
		name = "CircleBuf.mm: 198";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 847;
		vrLoc = 2839;
	};
	CCB227BF1546434A0003AE49 /* CameraListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	CCB227C01546434A0003AE49 /* CameraListCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 727}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{19, 0}, {1225, 878}}";
		};
	};
	CCB22916154677DD0003AE49 /* CameraEditViewController.mm:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CC91861E15452136001D459B /* CameraEditViewController.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = IpCameraClient;
		modificationTime = 359280912.73896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CCB2294715467BB40003AE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB2294815467BB40003AE49 /* CGGeometry.h */;
		name = "CGGeometry.h: 23";
		rLen = 18;
		rLoc = 358;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	CCB2294815467BB40003AE49 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CCB22A281546A6950003AE49 /* EditCameraProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 750}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	CCB22A9A1546B5AC0003AE49 /* CameraListMgt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 735}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	CCB22A9B1546B5AC0003AE49 /* CameraListMgt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3075}}";
			sepNavSelRange = "{2994, 0}";
			sepNavVisRange = "{3774, 1091}";
		};
	};
	CCB22AB81546B9AE0003AE49 /* CameraDBUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 873}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{145, 1325}";
		};
	};
	CCB22AB91546B9AE0003AE49 /* CameraDBUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051.31, 4938}}";
			sepNavSelRange = "{7990, 0}";
			sepNavVisRange = "{6991, 1485}";
		};
	};
	CCD511011565FDC000B2A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IpCameraClientAppDelegate.mm */;
		name = "IpCameraClientAppDelegate.mm: 67";
		rLen = 70;
		rLoc = 1662;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1441;
	};
	CCD511021565FDC000B2A8E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC91860D1545203F001D459B /* StartViewController.mm */;
		name = "StartViewController.mm: 48";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1355;
		vrLoc = 33;
	};
}
